*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    width: 1374px;
}
header{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}
.header{
    padding-top: 30px;
    background-color: black;
    display: flex;
    flex-direction: row; 
    align-items: center;
    column-gap: 200px;
}
.header .left-side{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.header .left-side img{
    width: 50px;
    height: 50px;
}
.header .left-side ul{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}
.header .left-side ul li{
    list-style-type: none;
}
.header .left-side ul li a{
    text-decoration: none;
    color: white;
}
.header .left-side ul li a:hover{
    color: blue;
}
.header .right-side .private{
    padding: 10px;
    width: 150px;
    border-color: chocolate;
    color: chocolate; 
    border-radius: 10px;
}
.header .right-side .corporative{
    padding: 10px;
    width: 130px;
    border-color:gray;
    color: white;
    border-radius: 10px;
}
.header .right-side .fa-moon{
    border: 1px solid black;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 10px;
}
.header .right-side .aze{
    padding: 10px;
    border-radius: 10px;
    color: white;
    border-radius: 10px;

}
.header .right-side .rus{
    padding: 10px;
    border-radius: 10px;
    color: white;
    border-radius: 10px;
}
.header .right-side .fa-magnifying-glass{
    border: 1px solid black;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 10px;
}
.navbar{
    background-color: black;
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    align-items: center;
    column-gap: 200px;
}
.navbar .left-side{
    margin-right: 270px;
}
.navbar .left-side ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.navbar .left-side ul li{
    list-style-type: none;
    font-size: 18px;
    font-weight:300;
    color: white;
}
.navbar .right-side {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}
.navbar .right-side h5{
    color: white;
}
.navbar .right-side{
    border: 1px solid gray;
    padding: 15px;
    width: 100px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.cards{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.cards .card{
    background-color: rgba(70, 68, 68, 0.493);
    width: 300px;
    height: 300px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}
.name{ 
    color: white;
    padding-right: 400px;
}
.cards .card .fa-xl{
    font-size: 50px;
}
.cards .card h3{
    color: white;
}
.cards .card p{
    color: white;
}